<!DOCTYPE HTML>
<Html lang ="PT-BR">
<META charset="utf-8">
	<head>
	<title>PORTFÓLIO INGRID</TITLE>
	<link rel="stylesheet" type= "text/css" href="css/estilo.css">
	
	</HEAD>
	<div class="dropdown">
		<button class="mainmenubtn">HOME / MENU</button>
		<div class="dropdown-child">
		  <a href="#SOBREMIM">SOBRE MIM</a>
		  <a href="#CONTATO">CONTATO</a>
		 
		  </div>
		  
	  </div>
	<BODY>

	<div class="circulo" > </div>

	<Section id="container">

		<div class = "titulo">
		<center> <h1> INGRID CÁSSIA </h1> </center>
		</div>	

	<div class ="formacao">

		
    <br> <h2> Formação Acadêmica: </h2> </br>
	 
	<ul>
	<li> Estácio de Sá - Administração  (Em andamento, conclusão: 2023) </li>
	<li> Dr. Albert Sabin - Ensino médio Concluído em 2013 </li>
	<li> Microlins - Operador de computador - concluído em: 2013</li>
	<li> Senac - Excel avançado - Concluído em 2018</li>
	<li> Senai - Mecânico de Manutenção - Concluído em 2016 </li>
	</ul>
	</div> <!-- fim formação--> 
	
	<div class="Hobbies" id ="Hobbies">
	
   <br> <h3> Hobbies: </h3> </br>
	<ul>
	<li> Ler </li>
	<li> Cozinhar </li>
	<li> Assistir Filmes e séries </li>
	<li> Assitir jogos de futebol </li>
	<li> Ouvir música </li>
	<li> Viajar</li>
	</ul>
	
	</div> <!-- fim formação--> 

	<div class="interesses" id="interesses">

     <br> <h4>Interesses:</h4> </br>

		<ul>
		<li>Programar</li>
		<li> Estudar</li>
    	<li> Aprender novos idiomas</li>
		<li> Descobrir novos lugares</li>
		<li> Desenvolver novas habilidades</li>
		</ul>  
		</div>

		<div class="SOBREMIM" id="SOBREMIM">

		<BR><center> <h5> <a name="SOBREMIM"> SOBRE MIM: </a>  </h5> </center> </BR>
        <br> <center> <h5> <p>Meu nome é Ingrid Cássia, tenho 26 anos, nasci em: 01/03/1996, na cidade do Rio de Janeiro. Sou estudante de programação e Administração.</p>
			    Gosto de conhecer novos lugares, ler e tenho como principal objetivo sempre continuar aprendendo. </h5> </center>   
				</br> 
			</div> 
			
		<br> <center> <h5> <a name="CONTATO"> CONTATO: </a></h5></center>   </br>
	    
         <div class="row">
	     <form class="card">
			<label for="inputNome">Primeiro Nome:</label>
			<input type="text" id="inputNome">
			<Label for="inputEmail">Endereço de Email:</Label>
			<input type="Email" id="inputEmail">
			<label for="textAreaMensagem">Mensagem</label>
			<textarea name="textAreaMensagem" id="textAreaMensagem" cols="30" rows="10"></textarea>
			<button>Enviar</button>
		 </form>
		</div>

</section> <!--Fim conteúdo-->
</body>
</head>
</html>

