*{
	margin:0;/*Zera todas as margens externas dos elementos*/
	padding:0;/*Zera todas as margens internas dos elementos*/
}
body{
background-color:black/*cor do site*/
}
.circulo {
	width:100px;
	height:100px;
	background:#531e97;	
	border:1px solid blueviolet;
	border-radius: 25%;
	margin:auto;
	background-image:url("background.jpg");
	background-size:cover
	
}
	section#container{
	width:1200px;/*largura da caixa*/
	height:3000px;	/*altura da caixa*/
	/*background-color:pink;cor da caixa*/
	border:1px solid black;/*espessura da borda, tipo da boda e cor da boda*/
	margin:auto; /*centraliza a container de acordo com a largura do dispositivo*/
}
	section#container div.titulo h1{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /*tipo da fonte*/
		font-size:30px;/*tamanho da fonte*/
		font-weight:400;/*força do negrito*/
		color:white;/*cor da fonte*/
		margin-top:30px;/*margem superior*/
	}	
	
	section#container div.titulo{
	width:1200px;/*largura da caixa*/
	height:auto;/*altura da caixa*/
	background-color:black;
	margin-top:30px;/*descer bloco*/
}
	


section#container div.formacao h2{
		font-family:'Brush Script MT','cursive'; /*tipo da fonte*/
		font-size:40px;/*tamanho da fonte*/
		font-weight:400;/*força do negrito*/
		color:whitesmoke;/*cor da fonte*/
		margin-top:20px;
		text-align:left;
		
        
}
section#container div.formacao{
	width:11500;/*largura da caixa*/
	height:auto;/*altura da caixa*/
	margin-top:20px;/*descer bloc*/
	background-image:url(https://4kwallpapers.com/images/wallpapers/outrun-neon-dark-background-purple-3840x2160-4523.jpg);
	background-size:cover;
	padding-left:30px;
	padding-top: 5px;	
	padding-bottom:25px;
	color:white;
	font-family:Garamond, serif;
	font-size:large;
}   

section#container h3{
		font-family:'Brush Script MT','cursive'; /*tipo da fonta*/
		font-size:40px;/*tamanho da fonte*/
		font-weight:400;/*força do negrito*/
		color:whitesmoke;/*cor da fonte*/
		margin-top:30px;/*margem superior*/
		text-align:left;
		
	}	
	
	div.Hobbies{
	width:11500;/*largura da caixa*/
	height:auto;/*altura da caixa*/
	background-image:url(https://i.pinimg.com/originals/0a/4d/cb/0a4dcb92fa2d3c601b58d72720d6bec4.jpg);
	margin-top:20px;/*descer bloco*/
	background-size:cover;

	padding-left:25px;
	padding-top:5px;
    padding-bottom:25px;
	color:white;
	font-family:Garamond, serif;
	font-size:large;
	}
	section#container h4{
		font-family:'Brush Script MT','cursive'; /*tipo da fonta*/
		font-size:40px;/*tamanho da fonte*/
		font-weight:400;/*força do negrito*/
		color:whitesmoke;/*cor da fonte*/
		margin-top:20px;/*margem superior*/
		text-align: left;
	}	
	div.interesses{
		width:11500;/*largura da caixa*/
		height:auto;/*altura da caixa*/
		background-image:url(https://4kwallpapers.com/images/wallpapers/outrun-neon-dark-background-purple-3840x2160-4523.jpg);
		margin-top:20px;/*descer bloco*/
		background-size:cover;
		padding-left:30px;
		padding-top:5px;
		padding-bottom:25px;
		color:white;
		font-family:Garamond, serif;
		font-size:large;
	}	