<!DOCTYPE HTML>
<Html lang ="PT-BR">
<META charset="utf-8">
	<head>
	<title>PORTFÓLIO INGRID</TITLE>
	<link rel="stylesheet" type= "text/css" href="css/estilo.css">
	
	</HEAD>
	<BODY>

	<div class="circulo" > </div>

	<Section id="container">

		<div class = "titulo">
		<center> <h1> INGRID CÁSSIA </h1> </center>
		</div>	

	<div class ="formacao">

		
    <br> <h2> Formação Acadêmica: </h2> </br>
	 
	<ul>
	<li> Estácio de Sá - Administração  (Em andamento, conclusão: 2023) </li>
	<li> Dr. Albert Sabin - Ensino médio Concluído em 2013 </li>
	<li> Microlins - Operador de computador - concluído em: 2013</li>
	<li> Senac - Excel avançado - Concluído em 2018</li>
	<li> Senai - Mecânico de Manutenção - Concluído em 2016 </li>
	</ul>
	</div> <!-- fim formação--> 
	
	<div class="Hobbies" id ="Hobbies">
	
   <br> <h3> Hobbies: </h3> </br>
	<ul>
	<li> Ler </li>
	<li> Cozinhar </li>
	<li> Assistir Filmes e séries </li>
	<li> Assitir jogos de futebol </li>
	<li> Ouvir música </li>
	<li> Viajar</li>
	</ul>
	
	</div> <!-- fim formação--> 

	<div class="interesses" id="interesses">

     <br> <h4>Interesses:</h4> </br>

		<ul>
		<li>Programar</li>
		<li> Estudar</li>
    	<li> Aprender novos idiomas</li>
		<li> Descobrir novos lugares</li>
		<li> Desenvolver novas habilidades</li>
		</ul>  
		</div>
	</section> <!--Fim conteúdo-->

</body>
</head>
</html>

